from re import *

text = "Довольно распространённая ошибка  ошибка    ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод."
print(sub(r'\b([\w\d]+)(\s+\1)+\b', r'\1', text))